<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 先設定版面最大大小 */
        body {
            width: 1920px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* 在設定排版重製 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 優勢清單檢查區域寬度 */
        .advantage-list {
            /* 1920*0.6=1152 */
            width: 1152px;
            display: flex;
            flex-direction: column;
            /* background-color: #aaa8; */




        }

        .advantage-details {
            /* 設定相對定位 */
            /* 讓圖片區的絕對定位以它為準 */
            position: relative;
            /* 大概是優勢大綱標題區域的一半高度：171/2 */
            margin-bottom: 85.5px;
        }


        .advantage-details-relative {
            position: relative;
            /* 區域內設flex：目的，讓兩個文字區域能有排版並可以進行反向 */
            display: flex;
            /* 要換行不能也不應該讓他們在同一行出現 */
            flex-wrap: wrap;
            flex-direction: column;
            z-index: 2;
        }



        .advantage-details-absolute {
            width: 1152px;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-end;
            z-index: 1;

        }

        /* 2倍數的項目統一放這裡 */
        /* 更改的點 */
        /* 以優勢細項中2倍數內的內部區域 */
        .advantage-details:nth-child(2n) .advantage-details-relative {
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            z-index: 2;
        }

        .advantage-details:nth-child(2n) .advantage-outline{
            
        }

        .advantage-details:nth-child(2n) .advantage-outline-title {
            flex-direction: row-reverse;
        }

        .advantage-details:nth-child(2n) .design-details {
            left: 0;
        }

        .advantage-details:nth-child(2n) .design-details {
            left: 0;
        }

        /* 圖片區域 */
        .advantage-details:nth-child(2n) .advantage-details-absolute {
            align-items: center;
        }


        .advantage-details:nth-child(2n) .main-reference-picture {
            /* bottom: 200px;
            right: 100px; */
            bottom: 200px;
            right: 0;
            
        }

        .advantage-details:nth-child(2n) .YTlogo {
            margin-left: 0;
            margin-right: auto;
            /* right無法使用 */
            left: -20px;
        }

        .advantage-details:nth-child(2n) .triangle {
            top: 15px;
            left: 35px;
        }

        .advantage-details:nth-child(2n) .background-div {
            top: 70px;
        }


        /* ================================================相對區域的位置================================================ */
        /* 優勢大綱 */
        /* 以它為基準設定設計細節區域的位置 */
        .advantage-outline {
            background-color: #fff;
            /* 1152 /2 *0.7 =403.2*/
            width: 403px;



        }

        .advantage-outline-title {
            background-color: red;
            display: flex;
            text-align: center;
            align-items: center;
            color: #fff;
            /* 設定flex進行反向 */
            display: flex;
            flex-wrap: wrap;
        }



        .number {
            /* 403 * 0.35 =141.05 */
            width: 141px;
            font-size: 120px;
            transform: rotate(90deg);
        }

        h2 {
            /* 403 - 141= 262*/
            width: 262px;
            font-size: 63px;

        }

        .txt {
            background-color: #000;
            color: #fff;
            padding: 20px 0 40px 20px;
        }

        .txt h3 {
            font-size: 24px;

        }

        .txt p {
            font-size: 24px;

        }


        /* 設計細節區域 */
        .design-details {
            background-color: #e9e9e9;
            /* 約優勢大綱區域寬度2倍 */
            width: 806px;
            /* 提升高度 */
            /* @@@@@文字變多會出現問題 */
            margin-top: 265px;
            position: relative;
            /* 約1/8的位置 */
            left: 80px;
            padding-bottom: 20px;
        }

        .design-details h3 {
            color: red;
            padding: 10px 0px 10px 20px;
            font-size: 30px;
        }





        .design-notes {
            display: flex;
            align-items: center;

        }

        .line {
            height: 3px;
            background-color: red;
            /* 用flex-grow: 把剩餘空間填滿 */
            flex-grow: 1;
        }




        .detail-item h3 {
            width: fit-content;
            background-color: #000;
            color: #fff;
            padding: 0px;
            border-radius: 4px;
            margin: 10px 20px;
            font-size: 24px;
        }

        .detail-item p {
            margin: 0 1em;
            padding-left: 1em;
            text-indent: -1em;
        }

        .detail-item p::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: red;
            position: relative;
            top: 1px;
            border-radius: 50%;
            scale: 0.3;
        }

        /* ================================================絕對區域的位置================================================ */
        /* 參考圖區域 */
        .reference-area {
            /* 以圖片區域為基準，設定寬度 */
            /* 大約多設計細節區域約一點，增加30px */
            width: 836px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: start;
        }

        .main-reference-picture {
            /* 同上 */
            width: 100%;
            /* background-color: rgb(118, 221, 255); */
            position: relative;
            bottom: 200px;
            right: 100px;

            /* 設定順序 */
            z-index: 2;


        }

        .main-reference-picture img {
            /* 圖片在整體版面不夠大，調整寬度 */
            width: 100%;
        }

        /* YTlogo區域 */
        .YTlogo {
            position: relative;
            width: 100px;
            height: 60px;
            background-color: red;
            /* 521是因為原本.main-reference-picture高度721，後來圖片向上移動200px，所以相減剩餘 */
            /* 到圖片上方邊緣高度bottom: 521px; */
            /* 在減圖片一半高度到達指定中間位bottom: 262px; */
            /* 然後在減一半YT圖片高度(是反向所以是+
            bottom: 292px; */
            bottom: 292px;
            /* 讓圖片靠右對齊 */
            margin-left: auto;
            /* 再向外擴展1/5YT圖片距離 */
            left: 20px;
            z-index: 3;
        }

        .triangle {
            position: relative;
            top: 15px;
            left: 35px;
            border-left: 30px solid #fff;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            ;

        }

        /* 背景區域 */
        .background-div {
            /* 約是整體區域寬度的45% */
            /* 1152 * 0.45 = 518.4 */
            width: 518px;
            /* 高度約圖片0.65 */
            /* 圖片為836 * 517 */
            /* 517 * 0.65 =336.05 */
            height: 336px;
            background-color: #aaa;
            position: relative;
            z-index: 1;
            top: 70px;

        }

        /* 誰跟誰做相對 */
        /* 文字區域 */
        /* 誰要做絕對? */
        /* 圖片區域 */
    </style>

</head>

<body>
    <!-- 最大區域-五大優勢 -->
    <div class="advantage-list">
        <!-- 單一項目，優勢說明 -->
        <div class="advantage-details">
            <!-- 五個細項區域，先分兩個區域，其中一個獨立一層 -->
            <!-- 獨立出來的區域 -->
            <div class="advantage-details-absolute">
                <!-- 背景圖區域 -->
                <div class="background-div"></div>
                <!-- 參考圖區域 -->
                <div class="reference-area">
                    <div class="main-reference-picture">
                        <img src="/HTML-HomeWork/position/pictures/car-1.png" alt="">
                        <div class="YTlogo">
                            <div class="triangle"></div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- 專門放相對區域的 -->
            <div class="advantage-details-relative">
                <!-- 優勢大綱 -->
                <div class="advantage-outline">
                    <div class="advantage-outline-title">
                        <h2 class="number">01</h2>
                        <h2>操控樂趣</h2>
                    </div>
                    <div class="txt">
                        <h3>人人滿意的駕駛體驗</h3>
                        <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳成的行駛快感。</p>
                    </div>
                </div>

                <!-- 設計細節 -->
                <div class="design-details">
                    <!-- 同樣的項目區域中，但是本身不同區域，所以用h3標示為另一個小標題 -->
                    <div class="design-notes">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <!-- 原作法為ul li ul li設計 -->
                    <!-- 老師的做法 -->
                    <div class="design-details-list">
                        <div class="detail-item">
                            <h3>低重心設計</h3>
                            <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                        </div>
                        <div class="detail-item">
                            <h3>車體剛性強化</h3>
                            <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                        </div>
                        <div class="detail-item">
                            <h3>四輪獨立懸吊</h3>
                            <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="advantage-details">
            <!-- 五個細項區域，先分兩個區域，其中一個獨立一層 -->
            <!-- 獨立出來的區域 -->
            <div class="advantage-details-absolute">
                <!-- 背景圖區域 -->
                <div class="background-div"></div>
                <!-- 參考圖區域 -->
                <div class="reference-area">
                    <div class="main-reference-picture">
                        <img src="/HTML-HomeWork/position/pictures/car-2.png" alt="">
                        <div class="YTlogo">
                            <div class="triangle"></div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- 專門放相對區域的 -->
            <div class="advantage-details-relative">
                <!-- 優勢大綱 -->
                <div class="advantage-outline">
                    <div class="advantage-outline-title">
                        <h2 class="number">02</h2>
                        <h2>安全守護</h2>
                    </div>
                    <div class="txt">
                        <h3>行車更安心的高剛性車體</h3>
                        <p>您的愛車會妥善保護您,強悍穩固
                            的車身可使您安全無虞。世界級的
                            安全功能讓您輕鬆自如享受旅程、
                            毫無後顧之憂。
                            
                            </p>
                    </div>
                </div>

                <!-- 設計細節 -->
                <div class="design-details">
                    <!-- 同樣的項目區域中，但是本身不同區域，所以用h3標示為另一個小標題 -->
                    <div class="design-notes">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <!-- 原作法為ul li ul li設計 -->
                    <!-- 老師的做法 -->
                    <div class="design-details-list">
                        <div class="detail-item">
                            <h3>主動安全</h3>
                            <p>以先進的TSS系統,主動偵測路況,輔助駕駛判斷路況並維持行車安全。</p>
                        </div>
                        <div class="detail-item">
                            <h3>被動安全</h3>
                            <p>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座艙對意外事故的保護力。</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="advantage-details">
            <!-- 五個細項區域，先分兩個區域，其中一個獨立一層 -->
            <!-- 獨立出來的區域 -->
            <div class="advantage-details-absolute">
                <!-- 背景圖區域 -->
                <div class="background-div"></div>
                <!-- 參考圖區域 -->
                <div class="reference-area">
                    <div class="main-reference-picture">
                        <img src="/HTML-HomeWork/position/pictures/car-3.png" alt="">
                        <div class="YTlogo">
                            <div class="triangle"></div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- 專門放相對區域的 -->
            <div class="advantage-details-relative">
                <!-- 優勢大綱 -->
                <div class="advantage-outline">
                    <div class="advantage-outline-title">
                        <h2 class="number">03</h2>
                        <h2>乘坐舒適</h2>
                    </div>
                    <div class="txt">
                        <h3>令人放鬆舒適的車室空間</h3>
                        <p>車室空間設計著重人體工學,透過
                            方向盤、踏板等位置優化,追求更
                            舒適的駕駛位置,並以新型座椅設
                            計,提高座椅包覆性,致力實現長
                            途駕駛不疲勞的舒適駕馭體驗。</p>
                    </div>
                </div>

                <!-- 設計細節 -->
                <div class="design-details">
                    <!-- 同樣的項目區域中，但是本身不同區域，所以用h3標示為另一個小標題 -->
                    <div class="design-notes">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <!-- 原作法為ul li ul li設計 -->
                    <!-- 老師的做法 -->
                    <div class="design-details-list">
                        <div class="detail-item">
                            <h3>駕駛位置最佳化</h3>
                            <p>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                        </div>
                        <div class="detail-item">
                            <h3>駕馭視野佳</h3>
                            <p>考量駕駛坐進車內的高度,透過前擋風玻璃位置的調整,達到盲區極小化,使駕駛視野 更開闊,同步提升駕馭安全。</p>
                        </div>
                        <div class="detail-item">
                            <h3>更寧靜的車室</h3>
                            <p>採用最新三層結構的隔音材料,與引擎、變速箱的零件改革,將座艙的震動抑制在最小 限度,提供乘客舒適安靜的感受。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="advantage-details">
            <!-- 五個細項區域，先分兩個區域，其中一個獨立一層 -->
            <!-- 獨立出來的區域 -->
            <div class="advantage-details-absolute">
                <!-- 背景圖區域 -->
                <div class="background-div"></div>
                <!-- 參考圖區域 -->
                <div class="reference-area">
                    <div class="main-reference-picture">
                        <img src="/HTML-HomeWork/position/pictures/car-4.png" alt="">
                        <div class="YTlogo">
                            <div class="triangle"></div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- 專門放相對區域的 -->
            <div class="advantage-details-relative">
                <!-- 優勢大綱 -->
                <div class="advantage-outline">
                    <div class="advantage-outline-title">
                        <h2 class="number">04</h2>
                        <h2>以人為本</h2>
                    </div>
                    <div class="txt">
                        <h3>使用者導向的貼心設計</h3>
                        <p>藉由高度人性化的介面整合、傳遞
                            車輛資訊,豐富日常駕駛體驗。
                            從提升油耗表現到行李廂空間最適
                            化,均細心考量,更加貼近使用者
                            真正所需與習慣,並給予即時回應</p>
                    </div>
                </div>

                <!-- 設計細節 -->
                <div class="design-details">
                    <!-- 同樣的項目區域中，但是本身不同區域，所以用h3標示為另一個小標題 -->
                    <div class="design-notes">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <!-- 原作法為ul li ul li設計 -->
                    <!-- 老師的做法 -->
                    <div class="design-details-list">
                        <div class="detail-item">
                            <h3>優異油耗表現</h3>
                            <p>以Corolla Sport為例,更強勁的高效引擎將熱效率提升至40%,達到世界級水準,
                                屢屢突破燃油效率新境界</p>
                        </div>
                        <div class="detail-item">
                            <h3>行李箱空間最適化</h3>
                            <p>以第四代 Prius為例,透過將電池位置移到後座下方,讓行李箱擁有更大的空間。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="advantage-details">
            <!-- 五個細項區域，先分兩個區域，其中一個獨立一層 -->
            <!-- 獨立出來的區域 -->
            <div class="advantage-details-absolute">
                <!-- 背景圖區域 -->
                <div class="background-div"></div>
                <!-- 參考圖區域 -->
                <div class="reference-area">
                    <div class="main-reference-picture">
                        <img src="/HTML-HomeWork/position/pictures/car-5.png" alt="">
                        <div class="YTlogo">
                            <div class="triangle"></div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- 專門放相對區域的 -->
            <div class="advantage-details-relative">
                <!-- 優勢大綱 -->
                <div class="advantage-outline">
                    <div class="advantage-outline-title">
                        <h2 class="number">05</h2>
                        <h2>引以為傲</h2>
                    </div>
                    <div class="txt">
                        <h3>極具吸引力的精心設計</h3>
                        <p>TNGA 車款擁有讓人忍不住回頭的
                            新潮外觀、讓駕駛充滿自信的駕馭
                            快感!不僅讓車主能展現個人風格,
                            也能讓擁有者都能引以為傲。</p>
                    </div>
                </div>

                <!-- 設計細節 -->
                <div class="design-details">
                    <!-- 同樣的項目區域中，但是本身不同區域，所以用h3標示為另一個小標題 -->
                    <div class="design-notes">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <!-- 原作法為ul li ul li設計 -->
                    <!-- 老師的做法 -->
                    <div class="design-details-list">
                        <div class="detail-item">
                            <h3>設計概念</h3>
                            <p>TNGA低重心設計,不僅呈現更低伏的運動化外觀,更講究高品質內裝的一致性。</p>
                        </div>
                        <div class="detail-item">
                            <h3>環保概念</h3>
                            <p>為了對環境保護盡一份心力,我們全面提升傳統引擎、變速箱與油電複合動力的動力 效能。</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>